# snapsite

./: .gitignore  README.md  SiteSnap.slnx
.github/workflows/: release.yml
docs/: architecture.md  manifest.md  requirements.md
docs/plans/: 2026-07-14-other-photo-phase-design.md  2026-07-14-unclassified-photo-card-selection-design.md  2026-07-15-classified-cell-hover-controls-design.md  2026-07-15-compact-blank-page-row-design.md  2026-07-15-contiguous-multi-photo-cell-drop-design.md  2026-07-15-empty-cell-drop-reuse-design.md  2026-07-15-empty-default-omit-label-design.md  2026-07-15-empty-photo-card-visual-design.md  2026-07-15-export-empty-target-cells-design.md  2026-07-15-multi-photo-drop-stays-in-collection-design.md  2026-07-15-ordered-blank-export-page-design.md  2026-07-15-ordered-multi-photo-drag-design.md  2026-07-15-other-phase-cell-background-design.md  2026-07-15-target-omit-multiselect-design.md  2026-07-15-unclassify-removes-cell-design.md  2026-07-16-before-middle-after-add-button-label-design.md  2026-07-16-blank-page-drop-areas-design.md  2026-07-16-cell-remove-hover-stability-design.md  2026-07-16-empty-cell-multidrop-fill-design.md  2026-07-16-empty-target-label-watermark-design.md  2026-07-16-inferred-blank-page-design.md  2026-07-16-minus-only-cell-hover-control-design.md  2026-07-16-page-add-button-auto-width-design.md  2026-07-16-page-add-button-names-design.md  2026-07-16-target-and-omit-cell-controls-design.md  2026-07-16-white-empty-photo-card-design.md  2026-07-17-assigned-unclassified-filename-readonly-design.md  2026-07-17-assigned-unclassified-photo-status-design.md  2026-07-17-classified-card-explicit-height-design.md  2026-07-17-classified-cell-hover-border-top-controls-design.md  2026-07-17-classified-cell-insertion-indicator-design.md  2026-07-17-classified-editable-area-hover-border-design.md  2026-07-17-classified-empty-cell-drag-design.md  2026-07-17-classified-empty-cell-height-design.md  2026-07-17-classified-group-number-title-top-left-design.md  2026-07-17-classified-group-number-top-left-design.md  2026-07-17-classified-header-single-line-alignment-design.md  2026-07-17-classified-insert-menu-spacing-design.md  2026-07-17-classified-number-hover-border-design.md  2026-07-17-classified-number-vertical-insert-menu-design.md  (+87 more)
scripts/: dotnet-env.sh  publish-macos-arm64.sh  publish-windows-x64.ps1  publish-windows-x64.sh  run-avalonia.sh
src/SiteSnap.Application/: DocumentExportService.cs  FolderPhotoSelection.cs  ScannedFiles.cs  SiteSnap.Application.csproj  WorkspaceMetadata.cs  WorkspacePath.cs  WorkspaceService.cs
src/SiteSnap.Application/Abstractions/: IDocumentExporter.cs  IFileScanner.cs  IMetadataStore.cs
src/SiteSnap.Infrastructure/: SiteSnap.Infrastructure.csproj
src/SiteSnap.Infrastructure/Export/: DocumentExporter.Models.cs  DocumentExporter.cs
src/SiteSnap.Infrastructure/FileSystem/: FileScanner.cs
src/SiteSnap.Infrastructure/Persistence/: MetadataStore.cs
src/SiteSnap.Infrastructure/Resources/: base.hwpx
src/SnapSite.App/: App.cs  Program.cs  SiteSnap.App.csproj
src/SnapSite.App/Domain/: AppInfo.cs  AppState.cs  ExportPageSettings.cs  ExportSettings.cs  LayoutSettings.cs  PaperTemplateSettings.cs  Phase.cs  PhotoCell.cs  PhotoGroup.cs  ScannedFiles.cs
src/SnapSite.App/Infrastructure/Export/: DocumentExporter.Models.cs  DocumentExporter.cs
src/SnapSite.App/Infrastructure/FileSystem/: FileScanner.cs
src/SnapSite.App/Infrastructure/Persistence/: MetadataStore.cs
src/SnapSite.App/Presentation/MainWindow/: MainWindow.Photos.cs  MainWindow.Settings.cs  MainWindow.cs
src/SnapSite.App/Presentation/Services/: ThumbnailService.cs
src/SnapSite.App/UI/: MainWindow.Photos.cs  MainWindow.Settings.cs  MainWindow.cs
tests/SiteSnap.CharacterizationTests/: Program.cs  SiteSnap.CharacterizationTests.csproj
(+15 files in other folders)
