<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net10.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <ApplicationManifest>app.manifest</ApplicationManifest>
    <AssemblyName>SiteSnap</AssemblyName>
    <RootNamespace>SiteSnap.Presentation</RootNamespace>
    <Version>0.1.5</Version>
    <InformationalVersion>0.1.5</InformationalVersion>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia" Version="11.*" />
    <PackageReference Include="Avalonia.Desktop" Version="11.*" />
    <PackageReference Include="Avalonia.Themes.Fluent" Version="11.*" />
    <PackageReference Include="Avalonia.Fonts.Inter" Version="11.*" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="../SiteSnap.Domain/SiteSnap.Domain.csproj" />
    <ProjectReference Include="../SiteSnap.Application/SiteSnap.Application.csproj" />
    <ProjectReference Include="../SiteSnap.Infrastructure/SiteSnap.Infrastructure.csproj" />
  </ItemGroup>
</Project>
